{
  "short_name": "Veritas-s App",
  "name": "Veritas-s App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",



}